name: test
on: [pull_request]
jobs:
  save-pr-number:
    runs-on: ubuntu-20.04
    steps:
      - name: Write PR number to file
        run: echo -n '`id`' > pr_number.txt
  
      - name: Upload results as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pr_number
          path: pr_number.txt
