name: Wokwi tests

on:
  pull_request:

jobs:
  trigger:
    name: Upload artifact
    runs-on: ubuntu-latest
    steps:
      - run: |
        mkdir -p artifacts/parent-artifacts/
        printf "${{ github.sha }}" > artifacts/parent-artifacts/sha.txt
        printf "pull_request" > artifacts/parent-artifacts/event.txt
        printf "success" > artifacts/parent-artifacts/conclusion.txt
        printf "" > artifacts/parent-artifacts/action.txt
        # PAYLOAD
        printf "foo'; console.log('CODE INJECTION'); //" > artifacts/parent-artifacts/ref.txt
